{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel": "pnpm vercel"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "negotiator": "^0.6.3",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "prisma": "^5.17.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^35.2.2"
  }
}
